<mjml>
  <mj-head>
    <mj-title>{{ title }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.5" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="{% if level == 'error' %}#dc3545{% elif level == 'warning' %}#ffc107{% else %}#17a2b8{% endif %}" padding="20px">
      <mj-column>
        <mj-text align="center" color="{% if level == 'warning' %}#333333{% else %}#ffffff{% endif %}" font-size="20px" font-weight="bold">
          {% if level == 'error' %}⚠️ Alert{% elif level == 'warning' %}⚡ Warning{% else %}ℹ️ Notice{% endif %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" padding-bottom="15px">
          {{ title }}
        </mj-text>
        {% if message %}
        <mj-text padding-bottom="15px">
          {{ message }}
        </mj-text>
        {% endif %}
        {% if details %}
        <mj-text font-size="12px" font-family="monospace" background-color="#f8f9fa" padding="15px" border-radius="4px">
          {% for key, value in details.items() %}
          <strong>{{ key }}:</strong> {{ value }}<br/>
          {% endfor %}
        </mj-text>
        {% endif %}
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          {% if source %}Source: {{ source }} &bull; {% endif %}{{ timestamp | date("%Y-%m-%d %H:%M:%S UTC") if timestamp else now().strftime('%Y-%m-%d %H:%M UTC') }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
