<mjml>
  <mj-head>
    <mj-title>Daily CCW Report - {{ report_date | date }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.5" />
      <mj-section padding="20px" />
    </mj-attributes>
    <mj-style>
      .metric-value { font-size: 28px; font-weight: bold; color: #1a73e8; }
      .metric-label { font-size: 12px; color: #666666; text-transform: uppercase; }
      .internal { color: #1a73e8; }
      .external { color: #34a853; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#1a73e8" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Daily CCW Report
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px">
          {{ report_date | date("%A, %B %d, %Y") }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Overall Performance -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#333333" padding-bottom="20px">
          Overall Performance
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 20px 30px">
      <mj-column>
        <mj-text align="center">
          <span class="metric-value">{{ total_conversions | number }}</span><br/>
          <span class="metric-label">Conversions</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center">
          <span class="metric-value">{{ total_cost | currency }}</span><br/>
          <span class="metric-label">Total Spend</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center">
          <span class="metric-value">{{ overall_cpa | currency }}</span><br/>
          <span class="metric-label">CPA</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section padding="0 20px">
      <mj-column>
        <mj-divider border-color="#e0e0e0" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Internal vs External -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="#1a73e8" padding-bottom="10px">
          Internal (Paid Media)
        </mj-text>
        <mj-text>
          <strong>{{ internal_conversions | number }}</strong> conversions &bull;
          <strong>{{ internal_cost | currency }}</strong> spend &bull;
          <strong>{{ internal_cpa | currency }}</strong> CPA
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="#34a853" padding-bottom="10px">
          External (Affiliates)
        </mj-text>
        <mj-text>
          <strong>{{ external_conversions | number }}</strong> conversions &bull;
          <strong>{{ external_cost | currency }}</strong> payout &bull;
          <strong>{{ external_cpa | currency }}</strong> CPA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Top Performers -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#333333" padding-bottom="15px">
          Top Performers
        </mj-text>
        <mj-table>
          <tr style="background-color: #f8f9fa; font-weight: bold;">
            <td style="padding: 10px;">Affiliate</td>
            <td style="padding: 10px; text-align: right;">Conv</td>
            <td style="padding: 10px; text-align: right;">CPA</td>
          </tr>
          {% for affiliate in top_affiliates[:5] %}
          <tr style="border-bottom: 1px solid #e0e0e0;">
            <td style="padding: 10px;">
              {% if affiliate.is_internal %}
              <span style="color: #1a73e8;">●</span>
              {% else %}
              <span style="color: #34a853;">●</span>
              {% endif %}
              {{ affiliate.affiliate_label }}
            </td>
            <td style="padding: 10px; text-align: right;">{{ affiliate.conversions | number }}</td>
            <td style="padding: 10px; text-align: right;">{{ affiliate.cpa | currency }}</td>
          </tr>
          {% endfor %}
        </mj-table>
        <mj-text font-size="12px" color="#666666" padding-top="10px">
          <span style="color: #1a73e8;">●</span> Internal &nbsp;&nbsp;
          <span style="color: #34a853;">●</span> External
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          Generated by SignalRoom &bull; {{ now().strftime('%Y-%m-%d %H:%M UTC') }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
